<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML応用編 ~登録フォームを作ってみよう~</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <section>
      <div class="all-wrapper">
        <div class="inner">
          <div class="is-section">
            <h1 class="title">アカウント作成</h1>
            <div class="button">
              <div class="btn-wrap is-facebook">
                <a href="#" class="is-btn is-face"> Facebookでスタート</a>
              </div>
              <div class="btn-wrap is-google">
                <a href="#" class="is-btn is-goo">Googleでスタート</a>
              </div>
            </div>
            <div>
              <p class="is-text">タイムラインへ投稿を行うことや、アカウント情報を伝えることはありません。</p>
            </div>
            <div class="p-line">
              <p class="is-text text-ac">アカウント情報</p>
            </div>
            <form action="#">
              <div class="is-name">
                <div class="name-box">
                  <p class="label-text">
                    名字
                    <span class="kome">※</span>
                  </p>
                  <input type="text" name="last-name" class="input-area">
                </div>
                <div class="name-box">
                  <p class="label-text">
                    名前
                    <span class="kome">※</span>
                  </p>
                  <input type="text" name="first-name" class="input-area">
                </div>
              </div>
              <div class="gender">
                <p class="label-text">
                  性別
                </p>
              </div>
              <div class="gender-box">
                <label for="gender" class="gender-label">
                  <input type="radio" name="gender" value="man" class="input-ch">
                  <span class="gender-text">男性</span>
                </label>
                <label for="gender" class="gender-label">
                  <input type="radio" name="gender" value="man" class="input-ch">
                  <span class="gender-text">女性</span>
                </label>
                <label for="gender" class="gender-label">
                  <input type="radio" name="gender" value="man" class="input-ch">
                  <span class="gender-text">その他</span>
                </label>
              </div>
            </form>
          </div>
        </div>
      </div><!--              top-warap                 -->
    </section>
  </body>
</html>
